# servun base
SERVER_BASE_URL=https://workhoursapp-9a5bdf993d73.herokuapp.com

# token nimeämiset
REFRESH_TOKEN=refreshtoken
ACCESS_TOKEN=userToken

# Background termit
BACKGROUND=backgroundImage
BACKGROUND_URL=backgroundImageURL
# LOGIN JA REGISTER ENDPOINTIT
REGISTER_ENDPOINT=/api/register # POST
LOGIN_ENDPOINT=/api/login   # POST & BASE64 ENCODED
LOGIN_SHORT=/api/login/short # POST & BASE64 ENCODED, EI REFRESH TOKENIA
REFRESH_ENDPOINT=/api/refresh # POST
LOGOUT_ENDPOINT=/api/logout # POST & AUTHORIZATION TOKEN

# VUORORAPORTOINTI ENDPOINTIT
ADD_AND_UPDATE_SHIFT_ENDPOINT=/api/report/update # PUT & AUTHORIZATION TOKEN
#MUOTOESIMERKKI
#{
 #   "date":"2023-11-11",
 #   "startTime":"09:00",
  #  "endTime":"17:00",
  #  "breaksTotal":30,
 #   "description":"Worked on project X"
# }

LAST_31_SHIFTS_ENDPOINT=/api/report/personal # GET & AUTH TOKEN
# PALAUTTAA JSON ARRAYN, UUSIN ENSIN

CUSTOM_SHIFT_AMOUNT_ENDPOINT=/api/report/personal/ # GET & AUTH TOKEN + LISÄÄ NUMERO URLIIN
# PALAUTTAA JSON ARRAYN, UUSIN ENSIN

LATEST_SHIFT_ENDPOINT=/api/report/personal/latest # GET & AUTH TOKEN

DELETE_SHIFT_ENDPOINT=/api/report/delete/ # DELETE & AUTH TOKEN + LISÄÄ ID URLIIN, HAE ID VUOROJEN GET ENDPOINTEISTA

# KÄYTÄ ENDPOINTTEJA ESIM "SERVER_BASE_URL + LOGIN_ENDPOINT"

WORKERS=/api/company/workers #GET & AUTH TOKEN

UPCOMING_SHIFTS=/api/shifts/personal #GET & AUTH TOKEN

SHIFTS_EVERYONE=/api/shifts/everyone

ADD_SHIFT=/api/shifts/update

DELETE_SHIFT=/api/shifts/delete/{shiftId}

IMGUPLOAD=/api/company/backgroundimg

# COMPANY ENDPOINTIT
COMPANY_SETTINGS=/api/company/settings


